version: '3.8'

services:
  frontend:
    build:
      context: ./vistascan-fe
      dockerfile: Dockerfile
    ports:
      - "80:80"
    depends_on:
      - api
    networks:
      - vistascan-network

  api:
    build:
      context: ./vistascan-be
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    env_file:
      - ./vistascan-be/.env.prod
    depends_on:
      - mongodb
      - minio
    networks:
      - vistascan-network

  mongodb:
    image: mongo:latest
    volumes:
      - mongodb_prod:/data/db
    networks:
      - vistascan-network

  minio:
    image: minio/minio:latest
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_prod:/data
    environment:
      - MINIO_ROOT_USER=${MINIO_ACCESS_KEY}
      - MINIO_ROOT_PASSWORD=${MINIO_SECRET_KEY}
    command: server /data --console-address ":9001"
    networks:
      - vistascan-network

networks:
  vistascan-network:
    driver: bridge

volumes:
  mongodb_prod:
  minio_prod: